{
  "SeriLog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss,fff zzz} [{Level}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ],
    "MinimumLevel": "Information"
  },
  "Configuration": {
    "ConsoleTitle": "Covid19-Prod",
    "NyTimesCountyCovidUri":"https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-counties.csv",
    "OctaKit": {
      "Username": "uname",
      "Password": "pass"
    }
  }
}
